# narep

./: pom.xml
narep-admin/: pom.xml
narep-admin/src/main/java/com/shallowinggg/narep/admin/: NarepStarter.java  package-info.java
narep-admin/src/main/java/com/shallowinggg/narep/admin/command/: Command.java  CommandException.java  NarepCommand.java
narep-admin/src/main/java/com/shallowinggg/narep/admin/xml/: AbstractNarepDefinitionReader.java  AbstractProtocolDefinitionReader.java  BeansDtdResolver.java  DefaultDocumentLoader.java  DefaultNarepDefinitionDocumentReader.java  DefaultProtocolDefinitionDocumentReader.java  DelegatingEntityResolver.java  DocumentLoader.java  NamespaceHandler.java  NamespaceHandlerResolver.java  NarepDefinition.java  NarepDefinitionDocumentReader.java  NarepDefinitionParserDelegate.java  NarepDefinitionReader.java  NarepDefinitionStoreException.java  PluggableSchemaResolver.java  ProtocolDefinition.java  ProtocolDefinitionDocumentReader.java  ProtocolDefinitionReader.java  ProtocolDefinitionStoreException.java  ResourceEntityResolver.java  SimpleSaxErrorHandler.java  XmlNarepDefinitionReader.java  XmlProtocolDefinitionReader.java  XmlValidationModeDetector.java
narep-admin/src/main/resources/com/shallowinggg/narep/admin/xml/: narep.xsd
narep-admin/src/test/java/com/shallowinggg/narep/admin/: NarepDefinitionReaderTest.java  NarepStarterTest.java
narep-admin/src/test/resources/: test.xml
narep-core/: pom.xml
narep-core/src/main/java/com/shallowinggg/narep/core/: App.java  CodeGenerator.java  Config.java  DependencyResolver.java  GeneratorController.java  JavaCodeGenerator.java
narep-core/src/main/java/com/shallowinggg/narep/core/annotation/: AbstractMergedAnnotation.java  AnnotationAttributes.java  AnnotationFilter.java  AnnotationTypeMapping.java  AnnotationTypeMappings.java  AnnotationsScanner.java  AttributeMethods.java  BridgeMethodResolver.java  ClassPathGeneratorScanner.java  ClassPathScanningCandidateGeneratorProvider.java  Generator.java  GraalDetector.java  KotlinDetector.java  MergedAnnotation.java  MergedAnnotationPredicates.java  MergedAnnotationSelector.java  MergedAnnotationSelectors.java  (+12 more)
narep-core/src/test/java/com/shallowinggg/narep/core/: AppTest.java
narep-tools/: pom.xml  release.xml
narep-tools/conf/: narep-config.xml
src/test/java/com/shallowinggg/: AppTest.java
(+196 files in other folders)
