<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>narep-all</artifactId>
        <groupId>com.shallowinggg.narep</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>narep-tools</artifactId>
    <name>narep-tools</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>release-all</id>
            <dependencies>
                <dependency>
                    <groupId>com.shallowinggg.narep</groupId>
                    <artifactId>narep-admin</artifactId>
                    <version>1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.shallowinggg.narep</groupId>
                    <artifactId>narep-core</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>release-all</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>release.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>narep-${project.version}</finalName>
            </build>
        </profile>

    </profiles>
</project>